@charset "UTF-8";
/* Style  reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol, li {
  list-style: none;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

figure, blockquote {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

html {
  font-size: 16px;
  margin: 0;
  height: 100%;
  scrollbar-color: var(--accent-color-1) transparent;
  scrollbar-width: 1.5rem;
}
html::-webkit-scrollbar {
  width: 1.5rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--accent-color-1);
}
html::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 1rem;
}

:root {
  --base-color-1: rgb(76, 99, 139);
  --base-color-2: rgb(224, 42, 117);
  --sub-color-1: rgb(255, 255, 255);
  --sub-color-2: rgb(45, 62, 80);
  --sub-color-3: rgb(186, 217, 248);
  --accent-color-1: rgb(255, 166, 0);
  --accent-color-2: rgb(10, 48, 40);
  --indent-gap: 3rem;
  /* Fonts */
  --sub-fz: calc(0.6rem + ((1vw + 1vh) * 0.2));
  --base-fz: calc(1rem + ((1vw + 1vh) * 0.2));
  --head-fz: calc(1.4rem + ((1vw + 1vh) * 0.2));
}

body {
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: "Futura PT", sans-serif;
  font-size: var(--base-fz);
  font-weight: 400;
  background-color: var(--sub-color-3);
}

.no-scroll {
  overflow-y: hidden;
}

/* Header */
header {
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: clamp(1rem, 1.5vw, 2em) 1em;
  background-color: var(--sub-color-2);
  border-bottom: 0.2vw solid var(--base-color-2);
}

.header-container {
  width: 80%;
  position: relative;
  padding: clamp(1rem, 1vw, 2em);
  border-radius: 2.5em;
  background-color: var(--sub-color-1);
  border: 0.2vw solid var(--base-color-2);
}

.header-logo {
  margin-left: 0;
  width: auto;
  height: 5em;
  background-color: var(--sub-color-1);
  border-radius: 2em;
  margin: 0;
  border: 0.25vw solid var(--base-color-1);
}

.header-logo img {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

/* Humburger menu */
.humburger-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.humburger-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.humburger-item > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--sub-color-2);
  margin: 1.5em 0;
}

.humburger-item:hover a,
.humburger-item:hover p,
.humburger-item:hover svg path {
  fill: rgb(0, 116, 81);
  color: rgb(0, 116, 81);
}

.humburger-item:hover .link-mail .icon-mail path {
  stroke: rgb(0, 116, 81);
}

.icon-phone {
  margin-right: 0.5em;
}

.humburger-item:not(:first-child) {
  margin-left: 2em;
}

.humburger-item > a > svg {
  width: 2.5em;
  height: 2.5em;
}

.humburger-item > a > .icon-phone {
  width: 2em;
  height: 2em;
}

.humburger-item:not(:first-child) {
  margin-left: 2rem;
}

/* Btn open */
.humburger-btn-open {
  display: none;
  right: 2em;
}

.humburger-btn-open.vision {
  display: blcok;
}

.icon-btnopen {
  width: 3em;
  height: 3em;
}

.icon-btnopen path {
  transition: all 0.3s;
}

.icon-btnopen:hover:hover path {
  fill: rgb(3, 146, 86);
  stroke: rgb(3, 146, 86);
}

/* Btn close */
.humburger-btn-close {
  display: none;
  margin: 0 auto 1em auto;
}

.humburger-btn-close.vision {
  display: block;
}

.icon-btnclose {
  transform: rotate(0deg);
  transition: transform ease-in-out 0.4s;
}

.icon-btnclose path {
  transition: stroke 0.4s;
}

.icon-btnclose:hover {
  transform: rotate(70deg);
  transform-origin: center;
}

.icon-btnclose:hover path {
  stroke: rgb(165, 0, 0);
}

/* Switching generation */
.generation-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 1em;
}

.generation-btn {
  font-weight: 600;
  border-radius: 2em;
  padding: 1em;
}

.generation-btn-p {
  background-color: var(--base-color-1);
  color: var(--accent-color-1);
  cursor: pointer;
}

.generation-btn-z {
  background-color: var(--base-color-2);
  color: var(--accent-color-2);
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex: 1;
}

.main-container {
  display: flex;
  gap: 1em;
  flex-direction: column;
  z-index: 2;
  margin: 0 auto;
  width: 70%;
  background-color: var(--sub-color-1);
  box-shadow: 0 0 3vw var(--accent-color-2);
  padding: clamp(1rem, 5vw, 2rem);
}

.main-container h1 {
  color: var(--sub-color-2);
  font-size: var(--head-fz);
}

.map {
  border-radius: 2em;
  border: 0.2vw solid var(--accent-color-2);
  overflow: hidden;
}
.map iframe {
  height: 30vw;
}

.panel-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin: 1rem auto;
  background: #26619C;
  border-radius: 3em;
  border: 0.2vw solid var(--accent-color-2);
  overflow: hidden;
}

.panel-container > img {
  margin: 0 auto;
  position: absolute;
  height: auto;
}

.panel-items {
  width: 100%;
  height: auto;
  padding: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}

.panel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1em;
  width: 100%;
  aspect-ratio: 1;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 2.5em;
  border: 0.2vw solid var(--base-color-2);
}

@supports ((-webkit-backdrop-filter: blur(0.8rem)) or (backdrop-filter: blur(0.8rem))) {
  .panel-item {
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(0.1em);
            backdrop-filter: blur(0.1em);
  }
}
.card-content {
  padding: 1em;
  width: 100%;
  height: 100%;
}

.card-content img {
  border-radius: 2em;
  height: auto;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-container h3 {
  white-space: none;
  font-size: var(--base-fz);
  font-weight: 600;
  color: var(--accent-color-1);
}

h2 {
  color: var(--accent-color-2);
  margin-bottom: 1em;
}

/* Panel popap */
.panel-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1em;
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.5s ease;
  z-index: 1000;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  display: flex;
  flex-direction: column;
  background-color: var(--sub-color-1);
  border-radius: 2.5em;
  border: 0.2vw solid var(--base-color-2);
  padding: 1em;
  width: 100%;
  height: 100%;
  color: var(--sub-color-2);
  overflow: hidden;
}

.popup-content h2 {
  margin: 0;
}

.popup-content h2,
.popup-content button {
  color: inherit;
}

.panel-popup.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: auto;
}

.panel-popup-openBtn {
  cursor: pointer;
}

.panel-popup-closeBtn {
  margin-left: auto;
  width: 1em;
  height: 1em;
  font-size: 2em;
  line-height: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.panel-popup-closeBtn:hover {
  color: rgb(165, 0, 0);
}

/*------ Sidebar menu -----*/
.sidebar__items {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  margin: 2em;
}

.sidebar__item-content {
  background-color: var(--sub-color-1);
  border-radius: 1.5em;
  border: 0.2vw solid var(--accent-color-2);
  overflow: hidden;
}

.sidebar__item-title {
  font-size: var(--base-fz);
  font-weight: 600;
  color: var(--sub-color-2);
}

.sidebar__item-wrapper {
  height: 0;
  transition: height ease-out;
  transition-duration: var(--accordion-time);
}

.sidebar__item-wrapper[data-aria-expanded=true] {
  height: var(--accordion-height);
  transition: height ease-out;
  transition-duration: var(--accordion-time);
}

.sidebar__subitems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: var(--base-fz);
  color: var(--sub-color-2);
  border-top: 0.2vw solid var(--accent-color-2);
  margin: 1rem;
}

.sidebar__subitem {
  display: contents;
  padding: 1em;
  margin-bottom: 2em;
}

.sidebar__subitem span {
  border: 0.2vw solid var(--accent-color-2);
  padding: 1em;
  text-align: center;
}

/* Accordion */
.sidebar-button__wrapper {
  display: flex;
  justify-content: center;
  margin: 0.5em;
}

.sidebar-button {
  display: block;
  margin-left: 1em;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background: var(--color-accent);
  position: relative;
  cursor: pointer;
}

.sidebar-button:before,
.sidebar-button:after {
  content: "";
  width: 50%;
  height: 0.2em;
  background-color: rgb(3, 146, 86);
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.sidebar-button:before {
  transform: rotate(0deg);
  transition: all 0.4s ease-out;
}

.sidebar-button:after {
  transform: rotate(-90deg);
  transition: all 0.4s ease-out;
}

.sidebar-button.active:before {
  transform: rotate(-180deg);
  background-color: rgb(165, 0, 0);
}

.sidebar-button.active:after {
  transform: rotate(180deg);
  background-color: rgb(165, 0, 0);
}

/* Парнёры */
.partners-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  font-size: var(--base-fz);
  font-weight: 600;
}

/* Footer */
footer {
  flex-shrink: 3;
  z-index: 10;
  color: var(--accent-color-2);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: clamp(1rem, 1.5vw, 2em) 1em;
  background-color: var(--sub-color-2);
  border-top: 0.2vw solid var(--base-color-2);
  bottom: 0;
}

.footer-container {
  width: 80%;
  padding: clamp(1rem, 1vw, 2em);
  border-radius: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--sub-color-1);
  border: 0.2vw solid var(--base-color-2);
}

.footer__btn {
  padding: 0 0.5em;
  text-align: center;
  border-radius: 1.5em;
  border: 0.2vw solid var(--accent-color-2);
  background-color: var(--sub-color-3);
  font-size: var(--head-fz);
  line-height: 150%;
  margin: 1em;
  color: var(--sub-color-2);
  transition: color 0.25s, background-color 0.3s;
}

.footer__btn:hover {
  color: var(--accent-color-2);
  background-color: rgb(211, 211, 211);
}

.footer__copy {
  font-size: var(--sub-fz);
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slides {
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease;
}

.slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  height: auto;
}

.slider-text-content {
  margin-bottom: 1em;
}

.image-container img {
  border-radius: 2.5em;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-info {
  text-align: center;
  margin: 1em 0;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--sub-color-2);
  font-size: var(--base-fz);
  color: var(--accent-color-1);
  padding: 2em 1em;
  border: 0.2vw solid var(--base-color-2);
  border-radius: 2em;
  cursor: pointer;
}

.slider-info {
  color: var(--sub-color-2);
}

.slider button.prev {
  left: 1em;
}

.slider button.next {
  right: 1em;
}

/* Adaptive */
@media (max-width: 1440px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 920px) {
  html {
    font-size: 12px;
  }
  .main-container {
    width: 80%;
  }
  /*----- Humburger menu -----*/
  .humburger-btn-open {
    display: block;
  }
  .humburger-items {
    flex-direction: column;
  }
  .humburger-item:not(:first-child) {
    margin-left: 0;
  }
  .humburger-menu {
    z-index: 10;
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: auto;
    max-height: 800px;
    background: var(--sub-color-1);
    border-left: 0.3vw solid var(--base-color-2);
    border-bottom: 0.3vw solid var(--base-color-2);
    padding: 2em 2em 1em 2em;
    transition: right 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .humburger-menu.open {
    right: 0;
  }
  .header-container {
    width: 90%;
  }
  .footer-container {
    width: 90%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 10px;
  }
  .panel-items {
    padding: 2em;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 10px;
  }
  .panel-items {
    padding: 1em;
  }
}
@media (max-width: 320px) {
  /*----- Humburger menu -----*/
  .humburger-menu {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
